{
  "name": "realtimechatappnode",
  "version": "1.0.0",
  "description": "Chat application using socket.io and nodejs",
  "main": "server.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "author": "Elvin Jafarli",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
